\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{Stauffer}
\citation{Wren}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektni zadatak}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis projektnog zadatka}{5}}
\citation{Harville02aframework,WithagenSG02}
\citation{Elgammal}
\citation{Stauffer}
\citation{ToyamaKBM99}
\citation{MonnetMPR03}
\citation{hmm}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pregled i opis srodnih rje\IeC {\v s}enja}{6}}
\citation{Prati03detectingmoving}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Skriveni Markovljev Model(HMM)\relax }}{7}}
\citation{Stauffer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Primjer pokretne sjene sa prikazom dijela objekta koji nije osvijetljen (engl. slef-shadow) i onog dijela koji je projiciran na tlo (engl. cast-shadow)\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Konceptualno rje\IeC {\v s}enje zadatka}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Primjer pokretnog objekta u sceni\relax }}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Postupak rje\IeC {\v s}avanja zadatka}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primjena GMM modela za odvajanje objekata od pozadine u slici}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Model Gaussove mje\IeC {\v s}avine}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Biranje broja komponenti}{12}}
\citation{ZivkovicH04}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ispitivanje rje\IeC {\v s}enja}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis programske implementacije rje\IeC {\v s}enja}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Elgammal}{{1}{2000}{{Elgammal et~al.}}{{Elgammal, Harwood, i Davis}}}
\bibcite{Harville02aframework}{{2}{2002}{{Harville}}{{}}}
\bibcite{hmm}{{3}{2002}{{Kato et~al.}}{{Kato, Watanabe, Joga, Rittscher, i Blake}}}
\bibcite{MonnetMPR03}{{4}{2003}{{Monnet et~al.}}{{Monnet, Mittal, Paragios, i Ramesh}}}
\bibcite{Prati03detectingmoving}{{5}{2003}{{Prati et~al.}}{{Prati, Mikic, Trivedi, i Cucchiara}}}
\bibcite{Stauffer}{{6}{1999}{{Stauffer i Grimson}}{{}}}
\bibcite{ToyamaKBM99}{{7}{1999}{{Toyama et~al.}}{{Toyama, Krumm, Brumitt, i Meyers}}}
\bibcite{WithagenSG02}{{8}{2002}{{Withagen et~al.}}{{Withagen, Schutte, i Groen}}}
\bibcite{Wren}{{9}{1997}{{Wren et~al.}}{{Wren, Azarbayejani, Darrell, i Pentland}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{19}}
\bibcite{ZivkovicH04}{{10}{2004}{{Zivkovic i van~der Heijden}}{{}}}
\bibstyle{fer}
