\select@language {croatian}
\contentsline {chapter}{\numberline {1}Projektni zadatak}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Opis projektnog zadatka}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Pregled i opis srodnih rje\IeC {\v s}enja}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Konceptualno rje\IeC {\v s}enje zadatka}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Postupak rje\IeC {\v s}avanja zadatka}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Primjena GMM modela za odvajanje objekata od pozadine u slici}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Model Gaussove mje\IeC {\v s}avine}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Biranje broja komponenti}{12}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Ispitivanje rje\IeC {\v s}enja}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Ispitne Baze}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Rezultati u\IeC {\v c}enja i ispitavanja}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Analiza Rezultata}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}Opis programske implementacije rje\IeC {\v s}enja}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}OpenCV}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Qt}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Na\IeC {\v c}in kori\IeC {\v s}tenja}{18}{section.4.3}
\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{20}{chapter.5}
\contentsline {chapter}{Literatura}{21}{chapter*.2}
