\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\citation{Stauffer}
\citation{Wren}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektni zadatak}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Opis projektnog zadatka}{5}{section.1.1}}
\citation{Harville02aframework,WithagenSG02}
\citation{Elgammal}
\citation{Stauffer}
\citation{ToyamaKBM99}
\citation{MonnetMPR03}
\citation{hmm}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pregled i opis srodnih rje\IeC {\v s}enja}{6}{section.1.2}}
\citation{Prati03detectingmoving}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Skriveni Markovljev Model(HMM)\relax }}{7}{figure.1.1}}
\citation{Stauffer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Primjer pokretne sjene sa prikazom dijela objekta koji nije osvijetljen (engl. slef-shadow) i onog dijela koji je projiciran na tlo (engl. cast-shadow)\relax }}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Konceptualno rje\IeC {\v s}enje zadatka}{8}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Primjer pokretnog objekta u sceni\relax }}{9}{figure.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Postupak rje\IeC {\v s}avanja zadatka}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Gmm}{{2}{10}{Postupak rješavanja zadatka}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primjena GMM modela za odvajanje objekata od pozadine u slici}{10}{section.2.1}}
\newlabel{chap:Gmm_odvajanjeObjekata}{{2.1}{10}{Primjena GMM modela za odvajanje objekata od pozadine u slici}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Model Gaussove mje\IeC {\v s}avine}{10}{subsection.2.1.1}}
\newlabel{chap:Gmm_mjesavina}{{2.1.1}{10}{Model Gaussove mješavine}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Biranje broja komponenti}{12}{subsection.2.1.2}}
\newlabel{chap:Gmm_brojKomponenti}{{2.1.2}{12}{Biranje broja komponenti}{subsection.2.1.2}{}}
\citation{ZivkovicH04}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ispitivanje rje\IeC {\v s}enja}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ispitne Baze}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rezultati u\IeC {\v c}enja i ispitavanja}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analiza Rezultata}{16}{section.3.3}}
\citation{qtDocumentation}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis programske implementacije rje\IeC {\v s}enja}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}OpenCV}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qt}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Na\IeC {\v c}in kori\IeC {\v s}tenja}{18}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafi\IeC {\v c}ko su\IeC {\v c}elje aplikacije\relax }}{18}{figure.4.1}}
\newlabel{fig:gui}{{4.1}{18}{Grafičko sučelje aplikacije\relax }{figure.4.1}{}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{qtDocumentation}{{1}{2016}{{Company}}{{}}}
\bibcite{Elgammal}{{2}{2000}{{Elgammal et~al.}}{{Elgammal, Harwood, i Davis}}}
\bibcite{Harville02aframework}{{3}{2002}{{Harville}}{{}}}
\bibcite{hmm}{{4}{2002}{{Kato et~al.}}{{Kato, Watanabe, Joga, Rittscher, i Blake}}}
\bibcite{MonnetMPR03}{{5}{2003}{{Monnet et~al.}}{{Monnet, Mittal, Paragios, i Ramesh}}}
\bibcite{Prati03detectingmoving}{{6}{2003}{{Prati et~al.}}{{Prati, Mikic, Trivedi, i Cucchiara}}}
\bibcite{Stauffer}{{7}{1999}{{Stauffer i Grimson}}{{}}}
\bibcite{ToyamaKBM99}{{8}{1999}{{Toyama et~al.}}{{Toyama, Krumm, Brumitt, i Meyers}}}
\bibcite{WithagenSG02}{{9}{2002}{{Withagen et~al.}}{{Withagen, Schutte, i Groen}}}
\bibcite{Wren}{{10}{1997}{{Wren et~al.}}{{Wren, Azarbayejani, Darrell, i Pentland}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{21}{chapter*.2}}
\bibcite{ZivkovicH04}{{11}{2004}{{Zivkovic i van~der Heijden}}{{}}}
\bibstyle{fer}
