This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dokumentacija.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--empty journal in qtDocumentation
You've used 11 entries,
            2773 wiz_defined-function locations,
            670 strings with 6868 characters,
and the built_in function-call counts, 6270 in all, are:
= -- 576
> -- 326
< -- 11
+ -- 110
- -- 99
* -- 473
:= -- 895
add.period$ -- 35
call.type$ -- 11
change.case$ -- 66
chr.to.int$ -- 11
cite$ -- 23
duplicate$ -- 306
empty$ -- 516
format.name$ -- 114
if$ -- 1379
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 65
num.names$ -- 44
pop$ -- 143
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 319
swap$ -- 80
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 1
while$ -- 56
width$ -- 0
write$ -- 152
(There was 1 warning)
